# SalinasExam

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplesalinas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplesalinas/: MainActivity.kt
app/src/main/java/com/example/examplesalinas/adaptadores/: StarWarsAdapter.kt
app/src/main/java/com/example/examplesalinas/core/: Constans.kt  RetrofilHelper.kt
app/src/main/java/com/example/examplesalinas/data/model/: ApiProvider.kt  ErrorResponseModel.kt  PokeApiResponseModel.kt  ResponseModel.kt  ResponseStarWars2Model.kt  StarWarsResponseModel.kt
app/src/main/java/com/example/examplesalinas/data/network/: Api.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/examplesalinas/domain/: GetApi.kt  GetPokemonsUseCase.kt  GetStarWarsSWAPIUseCase.kt  GetStarWarsUseCase.kt
app/src/main/java/com/example/examplesalinas/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplesalinas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
